PostfixCalculator/MainWindow.xaml

<Window x:Class="PostfixCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostfixCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Background="#FF181818" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel" Content="2 5 6 *" Foreground="#FF90908F" FontSize="28" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <Label x:Name="InputLabel"  Grid.Row="1" Content="30, 2"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="36"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF313131" Background="#FF313131"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="CE" Foreground="White" FontSize="24" Click="OperatorsBtn_click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF313131" Background="#FF313131"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="C" Foreground="White" FontSize="24" Click="OperatorsBtn_click"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF313131" Background="#FF313131"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="⌫" Foreground="White" FontSize="24" Click="OperatorsBtn_click"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="0">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF313131" Background="#FF313131"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="÷" Foreground="White" FontSize="24" Click="OperatorsBtn_click"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF181818" Background="#FF181818"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="7" Foreground="White" FontSize="24" Click="NumbersBtn_click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF181818" Background="#FF181818"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="8" Foreground="White" FontSize="24" Click="NumbersBtn_click"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF181818" Background="#FF181818"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="9" Foreground="White" FontSize="24" Click="NumbersBtn_click"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF313131" Background="#FF313131"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="×" Foreground="White" FontSize="24" Click="OperatorsBtn_click"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF181818" Background="#FF181818"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="4" Foreground="White" FontSize="24" Click="NumbersBtn_click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF181818" Background="#FF181818"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="5" Foreground="White" FontSize="24" Click="NumbersBtn_click"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF181818" Background="#FF181818"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="6" Foreground="White" FontSize="24" Click="NumbersBtn_click"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF313131" Background="#FF313131"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="-" Foreground="White" FontSize="24" Click="OperatorsBtn_click"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF181818" Background="#FF181818"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="1" Foreground="White" FontSize="24" Click="NumbersBtn_click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF181818" Background="#FF181818"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="2" Foreground="White" FontSize="24" Click="NumbersBtn_click"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF181818" Background="#FF181818"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="3" Foreground="White" FontSize="24" Click="NumbersBtn_click"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF313131" Background="#FF313131"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="+" Foreground="White" FontSize="24" Click="OperatorsBtn_click"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF313131" Background="#FF313131"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="±" Foreground="White" FontSize="24" Click="OperatorsBtn_click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF181818" Background="#FF181818"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="0" Foreground="White" FontSize="24" Click="NumbersBtn_click"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF313131" Background="#FF313131"/>
                <Button Content="⤄" Foreground="White" FontSize="48" Click="OperatorsBtn_click" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="4">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF6D6D6D" Background="#FF6D6D6D"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="=" Foreground="White" FontSize="24" Click="EqualsBtn_click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
